<a href="https://colab.research.google.com/github/Ciachula/Python-training/blob/main/Python_1_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import bibliotek
- pandas
- regex

In [1]:
import pandas as pd
import regex as re

###  Odczyt pliku .csv
- "/housing.csv"
- "/place_desc.csv"

In [ ]:
housing = pd.read_csv('housing.csv',sep=',')
place_desc = pd.read_csv('place_desc.csv')

In [ ]:
# wyświetlenie 5 pierwszych wierszy housing
housing.head()

,Unnamed: 0,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index
0,0,-122.23,41.0,880.0,129.0,322.0,126.0,452600.0,N-E=~AR| !BAY,NEAR BAY,8.3252zł,8.3252,37.88 N,37.88,This enormous house has a quaint atmosphere an...,0
1,1,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,358500.0,=NEA~|R -BA!Y,NEAR BAY,8.3014$,8.3014,37.86 N,37.86,The house is equipped with a huge kitchen and ...,1
2,2,-122.24,52.0,1467.0,190.0,496.0,177.0,352100.0,!=NE-AR| ~BAY,NEAR BAY,7.2574zł,7.2574,37.85 N,37.85,This enormous house has a quaint atmosphere an...,2
3,3,-122.25,52.0,1274.0,235.0,558.0,219.0,341300.0,|=NEA!~R -BAY,NEAR BAY,5.6431zł,5.6431,37.85 N,37.85,The roof is low and v-shaped and is covered wi...,3
4,4,-122.25,52.0,1627.0,280.0,565.0,259.0,342200.0,~!NE|A=R- BAY,NEAR BAY,3.8462zł,3.8462,37.85 N,37.85,From the outside this house looks luxurious. I...,4

In [ ]:
# wyświetlenie 5 pierwszych wierszy place_desc
place_desc.head()

   Unnamed: 0  index                                         place_desc
0           0      0  Department Of Public Works And Highways Pre-fa...
1           1      1  Oceanside, San Diego County, California, Unite...
2           2      2  Village of Tupper Lake, Town of Tupper Lake, F...
3           3      3  Sharonville, Hamilton County, Ohio, 45241, Uni...
4           4      4  Montoursville, Lycoming County, Pennsylvania, ...

### Łączenie dwóch tabel
- wspólny klucz ['index']

In [ ]:
df = pd.merge(housing,place_desc,how='inner',on='index')

# Operacje na DataFrame

In [ ]:
# wyświetlenie 5 pierwszych wierszy (df.head())
df.head()

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
0,0,-122.23,41.0,880.0,129.0,322.0,126.0,452600.0,N-E=~AR| !BAY,NEAR BAY,8.3252zł,8.3252,37.88 N,37.88,This enormous house has a quaint atmosphere an...,0,0,Department Of Public Works And Highways Pre-fa...
1,1,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,358500.0,=NEA~|R -BA!Y,NEAR BAY,8.3014$,8.3014,37.86 N,37.86,The house is equipped with a huge kitchen and ...,1,1,"Oceanside, San Diego County, California, Unite..."
2,2,-122.24,52.0,1467.0,190.0,496.0,177.0,352100.0,!=NE-AR| ~BAY,NEAR BAY,7.2574zł,7.2574,37.85 N,37.85,This enormous house has a quaint atmosphere an...,2,2,"Village of Tupper Lake, Town of Tupper Lake, F..."
3,3,-122.25,52.0,1274.0,235.0,558.0,219.0,341300.0,|=NEA!~R -BAY,NEAR BAY,5.6431zł,5.6431,37.85 N,37.85,The roof is low and v-shaped and is covered wi...,3,3,"Sharonville, Hamilton County, Ohio, 45241, Uni..."
4,4,-122.25,52.0,1627.0,280.0,565.0,259.0,342200.0,~!NE|A=R- BAY,NEAR BAY,3.8462zł,3.8462,37.85 N,37.85,From the outside this house looks luxurious. I...,4,4,"Montoursville, Lycoming County, Pennsylvania, ..."

In [ ]:
# wyświetlenie nazw kolumn (df.columns)
df.columns

Index(['Unnamed: 0_x', 'longitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_house_value',
       'ocean_proximity_noise', 'ocean_proximity_clean', 'median_income_noise',
       'median_income_clean', 'latitude_noise', 'latitude_clean', 'desc',
       'index', 'Unnamed: 0_y', 'place_desc'],
      dtype='object')

In [ ]:
# wyświetlenie ilości wierszy i kolumn DataFrame (df.shape)
df.shape

(20640, 18)

In [ ]:
# sprawdzenie typów danych kolumn (df.dtypes)
df.dtypes

Unnamed: 0_x               int64
longitude                float64
housing_median_age       float64
total_rooms              float64
total_bedrooms           float64
population               float64
households               float64
median_house_value       float64
ocean_proximity_noise     object
ocean_proximity_clean     object
median_income_noise       object
median_income_clean      float64
latitude_noise            object
latitude_clean           float64
desc                      object
index                      int64
Unnamed: 0_y               int64
place_desc                object
dtype: object

In [ ]:
# wybór pojedynczej kolumny (df['']/df.)
df.longitude
df['longitude']

0       -122.23
1       -122.22
2       -122.24
3       -122.25
4       -122.25
          ...
20635   -121.09
20636   -121.21
20637   -121.22
20638   -121.32
20639   -121.24
Name: longitude, Length: 20640, dtype: float64

In [ ]:
# wyświetlenie wszystkich unikatowych wartości kolumny ['ocean_proximity_clean'] (df[''].unique())
df['ocean_proximity_clean'].unique()

array(['NEAR BAY', '1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [ ]:
# wyświetlenie liczby wszystkich unikatowych wartości kolumny ['ocean_proximity_clean'] (df[''].nunique())
df['ocean_proximity_clean'].nunique()

5

In [ ]:
# wyświetlenie nazwy wraz z liczbą wszystkich unikatowych wartości kolumny ['desc'] (df[''].value_counts())
df['ocean_proximity_clean'].value_counts()

1H OCEAN      9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity_clean, dtype: int64

In [ ]:
# wyświetlenie podstawowych statystyk kolumny [['population','total_rooms','housing_median_age']] DataFrame (df[''].describe())
df[['population','total_rooms','housing_median_age']].describe()

         population   total_rooms  housing_median_age
count  20640.000000  20640.000000        20640.000000
mean    1425.476744   2635.763081           28.639486
std     1132.462122   2181.615252           12.585558
min        3.000000      2.000000            1.000000
25%      787.000000   1447.750000           18.000000
50%     1166.000000   2127.000000           29.000000
75%     1725.000000   3148.000000           37.000000
max    35682.000000  39320.000000           52.000000

In [ ]:
# posortowanie danych malejąco według kolumny ['population'] (df[''].sort_values(by='population', inplace=True))
df.sort_values('population',ascending=False)

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
15360,15360,-117.42,14.0,25135.0,4819.0,35682.0,4769.0,134400.0,<1!H| O~C-=EAN,1H OCEAN,2.5729€,2.5729,33.35 N,33.35,From the outside this house looks luxurious. I...,15360,15360,"River Bluff, Oldham County, Kentucky, United S..."
9880,9880,-121.79,11.0,32627.0,6445.0,28566.0,6082.0,118800.0,<1H- O!C~=E|AN,1H OCEAN,2.3087,2.3087,36.64 N,36.64,The house is equipped with a modern kitchen an...,9880,9880,"Letterman Digital Arts Center, Gorgas Avenue, ..."
13139,13139,-121.44,3.0,39320.0,6210.0,16305.0,5358.0,153700.0,I=N-|LA~!ND,INLAND,4.9516$,4.9516,38.43 N,38.43,The house is equipped with a modern kitchen an...,13139,13139,"Lamesa, Dawson County, Texas, 79331, United St..."
10309,10309,-117.74,4.0,37937.0,5471.0,16122.0,5189.0,366300.0,!|<1~H OCEA-=N,1H OCEAN,7.4947,7.4947,33.89 N,33.89,The house is equipped with a huge kitchen and ...,10309,10309,"Bronson, Branch County, Michigan, United States"
6057,6057,-117.78,8.0,32054.0,5290.0,15507.0,5050.0,253900.0,!<~1|H OC-=EAN,1H OCEAN,6.0191€,6.0191,34.03 N,34.03,This tiny house has a quaint atmosphere and is...,6057,6057,"Silverton, Briscoe County, Texas, United States"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18210,18210,-122.06,26.0,18.0,4.0,8.0,4.0,375000.0,NEA-R|= ~!BAY,NEAR BAY,3.75zł,3.7500,37.39 N,37.39,The roof is low and v-shaped and is covered wi...,18210,18210,"Kasota, Le Sueur County, Minnesota, United States"
12286,12286,-116.95,1.0,6.0,2.0,8.0,2.0,55000.0,!IN-LA=|N~D,INLAND,1.625zł,1.6250,33.86 N,33.86,The house is equipped with a huge kitchen and ...,12286,12286,"Louisiana, Pike County, Missouri, 63353, Unite..."
3126,3126,-117.79,4.0,2.0,2.0,6.0,2.0,137500.0,I=N|!~L-AND,INLAND,2.375€,2.3750,35.21 N,35.21,The house is equipped with a modern kitchen an...,3126,3126,"Marion County, Illinois, United States"
12458,12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,INLAND,0.536$,0.5360,33.62 N,33.62,From the outside this house looks luxurious. I...,12458,12458,"Monroe County, Ohio, United States"
5342,5342,-118.44,16.0,18.0,6.0,3.0,4.0,350000.0,<1|~-H OCE=A!N,1H OCEAN,0.536,0.5360,34.04 N,34.04,The house is equipped with a huge kitchen and ...,5342,5342,"Malta, Cassia County, Idaho, United States"

In [ ]:
# sprawdzenie liczby duplikatów w DataFrame (df.duplicated())
df.duplicated().sum()

0

In [ ]:
# sprawdzenie czy jakaś kolumna zawiera puste wartości w DataFrame (df.isna().any())
df.isna().any()

Unnamed: 0_x             False
longitude                False
housing_median_age       False
total_rooms              False
total_bedrooms            True
population               False
households               False
median_house_value       False
ocean_proximity_noise    False
ocean_proximity_clean    False
median_income_noise      False
median_income_clean      False
latitude_noise           False
latitude_clean           False
desc                     False
index                    False
Unnamed: 0_y             False
place_desc                True
dtype: bool

In [ ]:
# sprawdzenie ilości pustych wartości w każdej kolumnie DataFrame (df.isna().sum())
df.isna().sum()

Unnamed: 0_x                0
longitude                   0
housing_median_age          0
total_rooms                 0
total_bedrooms            207
population                  0
households                  0
median_house_value          0
ocean_proximity_noise       0
ocean_proximity_clean       0
median_income_noise         0
median_income_clean         0
latitude_noise              0
latitude_clean              0
desc                        0
index                       0
Unnamed: 0_y                0
place_desc               1884
dtype: int64

## Wybór wierszy / kolumn, filtrowanie

In [ ]:
# wybór kolumn z DataFrame ['place_desc','index'] df[['place_desc','index']]
# pd.set_option('display.max_colwidth', False)
df[['place_desc','index']]

                                              place_desc  index
0      Department Of Public Works And Highways Pre-fa...      0
1      Oceanside, San Diego County, California, Unite...      1
2      Village of Tupper Lake, Town of Tupper Lake, F...      2
3      Sharonville, Hamilton County, Ohio, 45241, Uni...      3
4      Montoursville, Lycoming County, Pennsylvania, ...      4
...                                                  ...    ...
20635  Mullinville, Kiowa County, Kansas, 67109, Unit...  20635
20636           Changhua County, Taiwan Province, Taiwan  20636
20637  Boucherville, Longueuil (agglomeration), Monté...  20637
20638   Surducu Mic, Traian Vuia, Timiș, 307439, Romania  20638
20639  Zolochiv, Золочівська селищна громада, Bohoduk...  20639

[20640 rows x 2 columns]

In [ ]:
# wybór wszystkich kolumn o typie object
df.select_dtypes(include='object')

,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,latitude_noise,desc,place_desc
0,N-E=~AR| !BAY,NEAR BAY,8.3252zł,37.88 N,This enormous house has a quaint atmosphere an...,Department Of Public Works And Highways Pre-fa...
1,=NEA~|R -BA!Y,NEAR BAY,8.3014$,37.86 N,The house is equipped with a huge kitchen and ...,"Oceanside, San Diego County, California, Unite..."
2,!=NE-AR| ~BAY,NEAR BAY,7.2574zł,37.85 N,This enormous house has a quaint atmosphere an...,"Village of Tupper Lake, Town of Tupper Lake, F..."
3,|=NEA!~R -BAY,NEAR BAY,5.6431zł,37.85 N,The roof is low and v-shaped and is covered wi...,"Sharonville, Hamilton County, Ohio, 45241, Uni..."
4,~!NE|A=R- BAY,NEAR BAY,3.8462zł,37.85 N,From the outside this house looks luxurious. I...,"Montoursville, Lycoming County, Pennsylvania, ..."
...,...,...,...,...,...,...
20635,|I~-=NL!AND,INLAND,1.5603zł,39.48 N,The roof is low and square shaped and is cover...,"Mullinville, Kiowa County, Kansas, 67109, Unit..."
20636,!I-N~LAN|=D,INLAND,2.5568€,39.49 N,The roof is low and v-shaped and is covered wi...,"Changhua County, Taiwan Province, Taiwan"
20637,=!INLAN-|~D,INLAND,1.7€,39.43 N,The house itself is surrounded by a gorgeous g...,"Boucherville, Longueuil (agglomeration), Monté..."
20638,I!NL=|~A-ND,INLAND,1.8672€,39.43 N,This enormous house has a quaint atmosphere an...,"Surducu Mic, Traian Vuia, Timiș, 307439, Romania"
20639,-~!=INLAN|D,INLAND,2.3886zł,39.37 N,This tiny house has a quaint atmosphere and is...,"Zolochiv, Золочівська селищна громада, Bohoduk..."

In [ ]:
# wybór wszystkich wierszy z kolumn ['latitude_clean','longitude','ocean_proximity_clean']
df.loc[:,['latitude_clean','longitude']]

       latitude_clean  longitude
0               37.88    -122.23
1               37.86    -122.22
2               37.85    -122.24
3               37.85    -122.25
4               37.85    -122.25
...               ...        ...
20635           39.48    -121.09
20636           39.49    -121.21
20637           39.43    -121.22
20638           39.43    -121.32
20639           39.37    -121.24

[20640 rows x 2 columns]

In [ ]:
# wybór wszystkich wierszy z kolumn ['latitude_clean','longitude','ocean_proximity_clean'] /
#dla których ['ocean_proximity_clean'] == 'ISLAND'
df.loc[df['ocean_proximity_clean'] == 'ISLAND',['latitude_clean','longitude']]

      latitude_clean  longitude
8314           33.35    -118.32
8315           33.34    -118.33
8316           33.33    -118.32
8317           33.34    -118.32
8318           33.43    -118.48

## wybór na podstawie indeksów

### indeksy w Python

In [ ]:
l=list(range(10))
l

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
#wybieramy jeden element z listy (podajemy indeks)
l[0]

0

In [ ]:
# ostatni element
l[-1]

9

In [ ]:
#wybieramy pierwsze 3 elementy
l[:3]

[0, 1, 2]

In [ ]:
#wybieramy wszystkie elemeny do 3 elementu od końca
l[:-3]

[0, 1, 2, 3, 4, 5, 6]

In [ ]:
#wybieramy wszystkie elemeny od 3 elementu od końca
l[-3:]

[7, 8, 9]

In [ ]:
# l[indeks_start:indeks_end]
#brak cyfry - wszystko co zostało

### indeksy do wybierania kolumn/ wierszy

In [ ]:
# wybór pierwszych 3 wierszy
df.iloc[:3,]

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
0,0,-122.23,41.0,880.0,129.0,322.0,126.0,452600.0,N-E=~AR| !BAY,NEAR BAY,8.3252zł,8.3252,37.88 N,37.88,This enormous house has a quaint atmosphere an...,0,0,Department Of Public Works And Highways Pre-fa...
1,1,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,358500.0,=NEA~|R -BA!Y,NEAR BAY,8.3014$,8.3014,37.86 N,37.86,The house is equipped with a huge kitchen and ...,1,1,"Oceanside, San Diego County, California, Unite..."
2,2,-122.24,52.0,1467.0,190.0,496.0,177.0,352100.0,!=NE-AR| ~BAY,NEAR BAY,7.2574zł,7.2574,37.85 N,37.85,This enormous house has a quaint atmosphere an...,2,2,"Village of Tupper Lake, Town of Tupper Lake, F..."

In [ ]:
# wybór pierwszych 3 wierszy z ostatniej kolumny (place_desc)
df.iloc[0:3,-1]

0    Department Of Public Works And Highways Pre-fa...
1    Oceanside, San Diego County, California, Unite...
2    Village of Tupper Lake, Town of Tupper Lake, F...
Name: place_desc, dtype: object

In [ ]:
# wybór wszystkich wierszy z kolumn znajdujących się na indeksach 2,3 ('housing_median_age', 'total_rooms')
df.iloc[:,2:4]

       housing_median_age  total_rooms
0                    41.0        880.0
1                    21.0       7099.0
2                    52.0       1467.0
3                    52.0       1274.0
4                    52.0       1627.0
...                   ...          ...
20635                25.0       1665.0
20636                18.0        697.0
20637                17.0       2254.0
20638                18.0       1860.0
20639                16.0       2785.0

[20640 rows x 2 columns]

In [ ]:
# wybór wszytskich wierszy między 3 a 20 dla 3 ostatnich kolumn
df.iloc[3:20,-3:]

    index  Unnamed: 0_y                                         place_desc
3       3             3  Sharonville, Hamilton County, Ohio, 45241, Uni...
4       4             4  Montoursville, Lycoming County, Pennsylvania, ...
5       5             5  Coachella, Riverside County, California, 92236...
6       6             6  Siloam Springs, Benton County, Arkansas, 72761...
7       7             7  Solar, 1, Bolesława Chrobrego, Obozisko, Radom...
8       8             8  Big Timber, Sweet Grass County, Montana, 59011...
9       9             9    Leon Valley, Bexar County, Texas, United States
10     10            10  Gresford, Dungog Shire Council, New South Wale...
11     11            11  Frackville, Schuylkill County, Pennsylvania, 1...
12     12            12  Piazza San Marco, Quartiere 1, Florence, Metro...
13     13            13  Falcon Heights, Ramsey County, Minnesota, Unit...
14     14            14  Bell Museum of Natural History, 10, Southeast ...
15     15            15                                                NaN
16     16            16       Fuchu, Hiroshima Prefecture, 726-0004, Japan
17     17            17  São Paulo, Região Imediata de São Paulo, Regiã...
18     18            18                                                NaN
19     19            19  Jilin City, Wenmiao Subdistrict, Changyi Distr...

### filtrowanie DataFrame

Operatory logiczne <br>
#### !=  różne
#### == czy jest równe
#### >= większe równe
#### > większe
#### <= mniejsze równe
#### <= mniejsze równe
#### &  AND
#### |   OR
#### df.<nazwa_kolumny>.isin([lista wartości]) wartości kolumny zawierają się w wartościach listy

#### Każdy warunek w osobnym nawiasie ()

In [ ]:
#wybór wszystkich wierszy dla których population<10
df[df['population']<=10]

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
3125,3125,-117.76,4.0,18.0,3.0,8.0,6.0,275000.0,I|!N-LA=N~D,INLAND,1.625€,1.625,35.22 N,35.22,The roof is low and square shaped and is cover...,3125,3125,"Yakima, Yakima County, Washington, United States"
3126,3126,-117.79,4.0,2.0,2.0,6.0,2.0,137500.0,I=N|!~L-AND,INLAND,2.375€,2.375,35.21 N,35.21,The house is equipped with a modern kitchen an...,3126,3126,"Marion County, Illinois, United States"
5342,5342,-118.44,16.0,18.0,6.0,3.0,4.0,350000.0,<1|~-H OCE=A!N,1H OCEAN,0.536,0.536,34.04 N,34.04,The house is equipped with a huge kitchen and ...,5342,5342,"Malta, Cassia County, Idaho, United States"
12286,12286,-116.95,1.0,6.0,2.0,8.0,2.0,55000.0,!IN-LA=|N~D,INLAND,1.625zł,1.625,33.86 N,33.86,The house is equipped with a huge kitchen and ...,12286,12286,"Louisiana, Pike County, Missouri, 63353, Unite..."
12458,12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,INLAND,0.536$,0.536,33.62 N,33.62,From the outside this house looks luxurious. I...,12458,12458,"Monroe County, Ohio, United States"
13979,13979,-116.76,4.0,42.0,10.0,9.0,3.0,42500.0,IN-L|AN~=!D,INLAND,0.536$,0.536,34.14 N,34.14,This tiny house has a quaint atmosphere and is...,13979,13979,"Soperton, Treutlen County, Georgia, 30457, Uni..."
14822,14822,-117.12,52.0,16.0,4.0,8.0,3.0,60000.0,NEA|!R O-C=~EAN,NEAR OCEAN,1.125€,1.125,32.66 N,32.66,The roof is low and v-shaped and is covered wi...,14822,14822,"Hillsborough, Wadsley Lane, Middlewood, Hillsb..."
18210,18210,-122.06,26.0,18.0,4.0,8.0,4.0,375000.0,NEA-R|= ~!BAY,NEAR BAY,3.75zł,3.750,37.39 N,37.39,The roof is low and v-shaped and is covered wi...,18210,18210,"Kasota, Le Sueur County, Minnesota, United States"
19389,19389,-120.85,26.0,28.0,4.0,9.0,5.0,85000.0,I|=N-~L!AND,INLAND,1.625€,1.625,37.75 N,37.75,The roof is low and square shaped and is cover...,19389,19389,"Hirara, Miyakojima, Okinawa Prefecture, 901-00..."

In [ ]:
#wybór wszystkich wierszy dla których population<10 i ocean_proximity_clean=='INLAND'
df[(df['population']<10) & (df['ocean_proximity_clean'].isin(['INLAND']))]

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
3125,3125,-117.76,4.0,18.0,3.0,8.0,6.0,275000.0,I|!N-LA=N~D,INLAND,1.625€,1.625,35.22 N,35.22,The roof is low and square shaped and is cover...,3125,3125,"Yakima, Yakima County, Washington, United States"
3126,3126,-117.79,4.0,2.0,2.0,6.0,2.0,137500.0,I=N|!~L-AND,INLAND,2.375€,2.375,35.21 N,35.21,The house is equipped with a modern kitchen an...,3126,3126,"Marion County, Illinois, United States"
12286,12286,-116.95,1.0,6.0,2.0,8.0,2.0,55000.0,!IN-LA=|N~D,INLAND,1.625zł,1.625,33.86 N,33.86,The house is equipped with a huge kitchen and ...,12286,12286,"Louisiana, Pike County, Missouri, 63353, Unite..."
12458,12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,INLAND,0.536$,0.536,33.62 N,33.62,From the outside this house looks luxurious. I...,12458,12458,"Monroe County, Ohio, United States"
13979,13979,-116.76,4.0,42.0,10.0,9.0,3.0,42500.0,IN-L|AN~=!D,INLAND,0.536$,0.536,34.14 N,34.14,This tiny house has a quaint atmosphere and is...,13979,13979,"Soperton, Treutlen County, Georgia, 30457, Uni..."
19389,19389,-120.85,26.0,28.0,4.0,9.0,5.0,85000.0,I|=N-~L!AND,INLAND,1.625€,1.625,37.75 N,37.75,The roof is low and square shaped and is cover...,19389,19389,"Hirara, Miyakojima, Okinawa Prefecture, 901-00..."

In [ ]:
#wybór wszystkich wierszy dla których population<10 i (ocean_proximity_clean=='INLAND' lub total_bedrooms==4)
df[(df['population']<10) & (df['ocean_proximity_clean'].isin(['INLAND'])) | (df['total_bedrooms']==4)]

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
73,73,-122.29,46.0,12.0,4.0,18.0,7.0,67500.0,NEA~R= |BA!-Y,NEAR BAY,0.4999€,0.4999,37.81 N,37.81,From the outside this house looks luxurious. I...,73,73,"Flin Flon, Manitoba, R8A 1G9, Canada"
3125,3125,-117.76,4.0,18.0,3.0,8.0,6.0,275000.0,I|!N-LA=N~D,INLAND,1.625€,1.6250,35.22 N,35.22,The roof is low and square shaped and is cover...,3125,3125,"Yakima, Yakima County, Washington, United States"
3126,3126,-117.79,4.0,2.0,2.0,6.0,2.0,137500.0,I=N|!~L-AND,INLAND,2.375€,2.3750,35.21 N,35.21,The house is equipped with a modern kitchen an...,3126,3126,"Marion County, Illinois, United States"
12286,12286,-116.95,1.0,6.0,2.0,8.0,2.0,55000.0,!IN-LA=|N~D,INLAND,1.625zł,1.6250,33.86 N,33.86,The house is equipped with a huge kitchen and ...,12286,12286,"Louisiana, Pike County, Missouri, 63353, Unite..."
12458,12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,INLAND,0.536$,0.5360,33.62 N,33.62,From the outside this house looks luxurious. I...,12458,12458,"Monroe County, Ohio, United States"
12649,12649,-121.47,52.0,20.0,4.0,74.0,9.0,80000.0,!IN|L=AN~-D,INLAND,3.625zł,3.6250,38.51 N,38.51,The house is equipped with a huge kitchen and ...,12649,12649,NaN
13979,13979,-116.76,4.0,42.0,10.0,9.0,3.0,42500.0,IN-L|AN~=!D,INLAND,0.536$,0.5360,34.14 N,34.14,This tiny house has a quaint atmosphere and is...,13979,13979,"Soperton, Treutlen County, Georgia, 30457, Uni..."
14822,14822,-117.12,52.0,16.0,4.0,8.0,3.0,60000.0,NEA|!R O-C=~EAN,NEAR OCEAN,1.125€,1.1250,32.66 N,32.66,The roof is low and v-shaped and is covered wi...,14822,14822,"Hillsborough, Wadsley Lane, Middlewood, Hillsb..."
17118,17118,-122.14,46.0,30.0,4.0,13.0,5.0,500001.0,NE|A=~R -!BAY,NEAR BAY,15.0001$,15.0001,37.5 N,37.50,This tiny house has a quaint atmosphere and is...,17118,17118,"Holt, Okaloosa County, Florida, 32546, United ..."
18210,18210,-122.06,26.0,18.0,4.0,8.0,4.0,375000.0,NEA-R|= ~!BAY,NEAR BAY,3.75zł,3.7500,37.39 N,37.39,The roof is low and v-shaped and is covered wi...,18210,18210,"Kasota, Le Sueur County, Minnesota, United States"
18506,18506,-122.00,16.0,32.0,4.0,36.0,5.0,137500.0,NEAR O|!CEA-=~N,NEAR OCEAN,2.625,2.6250,37.0 N,37.00,The roof is low and square shaped and is cover...,18506,18506,"Kirman Arycanda de Luxe, 30, İlifoz Caddesi, i..."
19389,19389,-120.85,26.0,28.0,4.0,9.0,5.0,85000.0,I|=N-~L!AND,INLAND,1.625€,1.6250,37.75 N,37.75,The roof is low and square shaped and is cover...,19389,19389,"Hirara, Miyakojima, Okinawa Prefecture, 901-00..."

In [ ]:
#wybór wszystkich wierszy dla których total_bedrooms ma wartości [3,4,5]
df[df['total_bedrooms'].isin([3,4,5])]

,Unnamed: 0_x,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,ocean_proximity_clean,median_income_noise,median_income_clean,latitude_noise,latitude_clean,desc,index,Unnamed: 0_y,place_desc
73,73,-122.29,46.0,12.0,4.0,18.0,7.0,67500.0,NEA~R= |BA!-Y,NEAR BAY,0.4999€,0.4999,37.81 N,37.81,From the outside this house looks luxurious. I...,73,73,"Flin Flon, Manitoba, R8A 1G9, Canada"
3125,3125,-117.76,4.0,18.0,3.0,8.0,6.0,275000.0,I|!N-LA=N~D,INLAND,1.625€,1.6250,35.22 N,35.22,The roof is low and square shaped and is cover...,3125,3125,"Yakima, Yakima County, Washington, United States"
7125,7125,-118.04,36.0,15.0,5.0,15.0,6.0,162500.0,<1H- =OC~|E!AN,1H OCEAN,0.4999zł,0.4999,33.9 N,33.90,The house is equipped with a modern kitchen an...,7125,7125,NaN
10654,10654,-117.86,16.0,20.0,5.0,15.0,5.0,450000.0,<-1~H O!|=CEAN,1H OCEAN,3.875$,3.8750,33.67 N,33.67,The house is equipped with a huge kitchen and ...,10654,10654,"Ngoma, Itezhi-Tezhi District, Southern Provinc..."
12458,12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,INLAND,0.536$,0.5360,33.62 N,33.62,From the outside this house looks luxurious. I...,12458,12458,"Monroe County, Ohio, United States"
12649,12649,-121.47,52.0,20.0,4.0,74.0,9.0,80000.0,!IN|L=AN~-D,INLAND,3.625zł,3.6250,38.51 N,38.51,The house is equipped with a huge kitchen and ...,12649,12649,NaN
13606,13606,-117.27,16.0,30.0,3.0,49.0,8.0,250000.0,!INLA~-N|=D,INLAND,4.625,4.6250,34.17 N,34.17,The house is equipped with a modern kitchen an...,13606,13606,"Orinda, Contra Costa County, California, 94563..."
14348,14348,-117.19,52.0,25.0,5.0,13.0,5.0,162500.0,NEA=R OC!E~|-AN,NEAR OCEAN,0.536zł,0.5360,32.75 N,32.75,The roof is low and v-shaped and is covered wi...,14348,14348,"Fraser, Macomb County, Michigan, United States"
14822,14822,-117.12,52.0,16.0,4.0,8.0,3.0,60000.0,NEA|!R O-C=~EAN,NEAR OCEAN,1.125€,1.1250,32.66 N,32.66,The roof is low and v-shaped and is covered wi...,14822,14822,"Hillsborough, Wadsley Lane, Middlewood, Hillsb..."
14824,14824,-117.11,52.0,25.0,5.0,14.0,9.0,118800.0,NE|A~R =OC!E-AN,NEAR OCEAN,1.625€,1.6250,32.66 N,32.66,The roof is low and square shaped and is cover...,14824,14824,"Ansbach, Bavaria, 91522, Germany"
16888,16888,-122.37,26.0,15.0,3.0,11.0,3.0,350000.0,|NE!A-R O~CEA=N,NEAR OCEAN,5.048,5.0480,37.6 N,37.60,This tiny house has a quaint atmosphere and is...,16888,16888,"Champlin, Hennepin County, Minnesota, 55316, U..."
17118,17118,-122.14,46.0,30.0,4.0,13.0,5.0,500001.0,NE|A=~R -!BAY,NEAR BAY,15.0001$,15.0001,37.5 N,37.50,This tiny house has a quaint atmosphere and is...,17118,17118,"Holt, Okaloosa County, Florida, 32546, United ..."
18210,18210,-122.06,26.0,18.0,4.0,8.0,4.0,375000.0,NEA-R|= ~!BAY,NEAR BAY,3.75zł,3.7500,37.39 N,37.39,The roof is low and v-shaped and is covered wi...,18210,18210,"Kasota, Le Sueur County, Minnesota, United States"
18504,18504,-121.96,26.0,50.0,5.0,17.0,4.0,400000.0,<=-1~!H| OCEAN,1H OCEAN,15.0001,15.0001,37.13 N,37.13,This tiny house has a quaint atmosphere and is...,18504,18504,"Hickman, Lancaster County, Nebraska, United St..."
18506,18506,-122.00,16.0,32.0,4.0,36.0,5.0,137500.0,NEAR O|!CEA-=~N,NEAR OCEAN,2.625,2.6250,37.0 N,37.00,The roof is low and square shaped and is cover...,18506,18506,"Kirman Arycanda de Luxe, 30, İlifoz Caddesi, i..."
19006,19006,-121.98,45.0,19.0,5.0,7460.0,6.0,137500.0,!I-N~L|=AND,INLAND,10.2264$,10.2264,38.32 N,38.32,The house is equipped with a huge kitchen and ...,19006,19006,NaN
19389,19389,-120.85,26.0,28.0,4.0,9.0,5.0,85000.0,I|=N-~L!AND,INLAND,1.625€,1.6250,37.75 N,37.75,The roof is low and square shaped and is cover...,19389,19389,"Hirara, Miyakojima, Okinawa Prefecture, 901-00..."
20248,20248,-119.23,28.0,26.0,3.0,29.0,9.0,275000.0,NEAR| O=-~C!EAN,NEAR OCEAN,8.0$,8.0000,34.25 N,34.25,The house is equipped with a huge kitchen and ...,20248,20248,"East Wenatchee, Douglas County, Washington, 98..."

## Przygotowanie danych

In [ ]:
# usunięcie kolumn ['Unnamed: 0_y','Unnamed: 0_x','latitude_clean','median_income_clean','ocean_proximity_clean']
df.drop(['Unnamed: 0_y','Unnamed: 0_x','latitude_clean','median_income_clean','ocean_proximity_clean'], axis=1,inplace=True)

In [ ]:
#usuniecie duplikatów 
#df.drop_duplicates()
df.shape

(20640, 13)

## tworzenie nowej kolumny/ funkcja apply do manipulacji danymi

#### df['nazwa_nowej_kolumny'] = obliczenia

#### df.apply( lambda x: ,axis=1)

<li>axis = 1 (działania wykonywanie na kolumnach)
<li>pod zmienną x mamy całego DataFrame'a
<li>po : możemy wykonać dowolne obliczenia różnych kolumnach
    
#### df['nazwa_kolumny'].apply( lambda x: )

<li>axis = 0 (opcja domyślna nie potrzeba jej pisać)(działania wykonywane na wierszach pojedynczej kolumny)
<li>pod zmienną x mamy wiersz kolumny podanej po df['']
<li>po : możemy wykonać dowolne obliczenia wierszu kolumny

In [ ]:
#stworzenie przykładowego DataFrame
dff = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'count': [5, 7, 12, 21, 1],
    'rating': [4, 4, 3.5, 15, 5]
})
dff

     brand  count  rating
0  Yum Yum      5     4.0
1  Yum Yum      7     4.0
2  Indomie     12     3.5
3  Indomie     21    15.0
4  Indomie      1     5.0

In [ ]:
# dostęp do jednej kolumny i wykonywanie obliczeń na niej
dff['dzielenie'] = dff.rating.apply(lambda x: x/5)
dff

     brand  count  rating  dzielenie
0  Yum Yum      5     4.0        0.8
1  Yum Yum      7     4.0        0.8
2  Indomie     12     3.5        0.7
3  Indomie     21    15.0        3.0
4  Indomie      1     5.0        1.0

In [ ]:
# dostęp do jednej kolumny i wykonywanie obliczeń na niej
dff['czy_1'] = dff['count'].apply(lambda x: 1 if x==1 else 0)
dff

     brand  count  rating  dzielenie  czy_1
0  Yum Yum      5     4.0        0.8      0
1  Yum Yum      7     4.0        0.8      0
2  Indomie     12     3.5        0.7      0
3  Indomie     21    15.0        3.0      0
4  Indomie      1     5.0        1.0      1

In [ ]:
# obliczenia między dwiema kolumnami
dff['rating_count'] = dff.apply(lambda x: x['rating']/x['count'],axis=1)
dff
dff['rating_count2'] = dff.apply(lambda x: x['rating'],axis=1)
dff

     brand  count  rating  dzielenie  czy_1  rating_count  rating_count2
0  Yum Yum      5     4.0        0.8      0      0.800000            4.0
1  Yum Yum      7     4.0        0.8      0      0.571429            4.0
2  Indomie     12     3.5        0.7      0      0.291667            3.5
3  Indomie     21    15.0        3.0      0      0.714286           15.0
4  Indomie      1     5.0        1.0      1      5.000000            5.0

In [ ]:
# dodać nową kolumne 'bedrooms_rooms', która powstanie po podzieleniu total_bedrooms/total_rooms
df['bedrooms_rooms'] = df.apply(lambda x: x['total_bedrooms']/x['total_rooms']*100, axis=1)
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,median_income_noise,latitude_noise,desc,index,place_desc,bedrooms_rooms
0,-122.23,41.0,880.0,129.0,322.0,126.0,452600.0,N-E=~AR| !BAY,8.3252zł,37.88 N,This enormous house has a quaint atmosphere an...,0,Department Of Public Works And Highways Pre-fa...,14.659091
1,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,358500.0,=NEA~|R -BA!Y,8.3014$,37.86 N,The house is equipped with a huge kitchen and ...,1,"Oceanside, San Diego County, California, Unite...",15.579659
2,-122.24,52.0,1467.0,190.0,496.0,177.0,352100.0,!=NE-AR| ~BAY,7.2574zł,37.85 N,This enormous house has a quaint atmosphere an...,2,"Village of Tupper Lake, Town of Tupper Lake, F...",12.951602
3,-122.25,52.0,1274.0,235.0,558.0,219.0,341300.0,|=NEA!~R -BAY,5.6431zł,37.85 N,The roof is low and v-shaped and is covered wi...,3,"Sharonville, Hamilton County, Ohio, 45241, Uni...",18.445840
4,-122.25,52.0,1627.0,280.0,565.0,259.0,342200.0,~!NE|A=R- BAY,3.8462zł,37.85 N,From the outside this house looks luxurious. I...,4,"Montoursville, Lycoming County, Pennsylvania, ...",17.209588
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,25.0,1665.0,374.0,845.0,330.0,78100.0,|I~-=NL!AND,1.5603zł,39.48 N,The roof is low and square shaped and is cover...,20635,"Mullinville, Kiowa County, Kansas, 67109, Unit...",22.462462
20636,-121.21,18.0,697.0,150.0,356.0,114.0,77100.0,!I-N~LAN|=D,2.5568€,39.49 N,The roof is low and v-shaped and is covered wi...,20636,"Changhua County, Taiwan Province, Taiwan",21.520803
20637,-121.22,17.0,2254.0,485.0,1007.0,433.0,92300.0,=!INLAN-|~D,1.7€,39.43 N,The house itself is surrounded by a gorgeous g...,20637,"Boucherville, Longueuil (agglomeration), Monté...",21.517303
20638,-121.32,18.0,1860.0,409.0,741.0,349.0,84700.0,I!NL=|~A-ND,1.8672€,39.43 N,This enormous house has a quaint atmosphere an...,20638,"Surducu Mic, Traian Vuia, Timiș, 307439, Romania",21.989247
20639,-121.24,16.0,2785.0,616.0,1387.0,530.0,89400.0,-~!=INLAN|D,2.3886zł,39.37 N,This tiny house has a quaint atmosphere and is...,20639,"Zolochiv, Золочівська селищна громада, Bohoduk...",22.118492

In [ ]:
# dodać nową kolumnę 'is_population30' jeśli wartość population jest mniejsza równa 30
df['ispopulation30'] = df.apply(lambda x: 1 if x['population']<=30 else 0, axis=1)
df
df['ispopulation30'].value_counts()

0    20582
1       58
Name: ispopulation30, dtype: int64

In [ ]:
# wyświetlić rekordy, które mają wartość kolumny is_population30 równą 1
df[df['ispopulation30'] == 1]

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_house_value,ocean_proximity_noise,median_income_noise,latitude_noise,desc,index,place_desc,bedrooms_rooms,ispopulation30
73,-122.29,46.0,12.0,4.0,18.0,7.0,67500.0,NEA~R= |BA!-Y,0.4999€,37.81 N,From the outside this house looks luxurious. I...,73,"Flin Flon, Manitoba, R8A 1G9, Canada",33.333333,1
1566,-121.96,2.0,200.0,20.0,25.0,9.0,350000.0,<1|H OCE!A~-=N,15.0001zł,37.74 N,From the outside this house looks luxurious. I...,1566,"Riverview, Wayne County, Michigan, 48193, Unit...",10.000000,1
1721,-122.39,33.0,44.0,6.0,23.0,11.0,212500.0,NE=AR- ~!|BAY,4.125$,38.0 N,This tiny house has a quaint atmosphere and is...,1721,"Dâncu Mare, Mărtinești, Hunedoara, 337316, Rom...",13.636364,1
1914,-120.10,33.0,1561.0,282.0,30.0,11.0,500001.0,I-NL=AN|~!D,1.875$,38.91 N,The house is equipped with a huge kitchen and ...,1914,"Davis, Yolo County, California, United States",18.065343,1
2510,-119.55,46.0,55.0,11.0,26.0,5.0,67500.0,!I=~NLA|N-D,4.125,36.51 N,The house is equipped with a modern kitchen an...,2510,"Sutton, Clay County, Nebraska, United States",20.000000,1
2511,-119.54,36.0,49.0,7.0,28.0,2.0,162500.0,~|IN-L!A=ND,4.625zł,36.51 N,The roof is low and v-shaped and is covered wi...,2511,"Nikko, Tochigi Prefecture, Japan",14.285714,1
2774,-115.80,2.0,96.0,18.0,30.0,16.0,47500.0,INL!~AN|-=D,5.3374$,33.26 N,This enormous house has a quaint atmosphere an...,2774,"Wugang City, Pingdingshan City, Henan, China",18.750000,1
3125,-117.76,4.0,18.0,3.0,8.0,6.0,275000.0,I|!N-LA=N~D,1.625€,35.22 N,The roof is low and square shaped and is cover...,3125,"Yakima, Yakima County, Washington, United States",16.666667,1
3126,-117.79,4.0,2.0,2.0,6.0,2.0,137500.0,I=N|!~L-AND,2.375€,35.21 N,The house is equipped with a modern kitchen an...,3126,"Marion County, Illinois, United States",100.000000,1
3256,-120.13,26.0,48.0,8.0,13.0,8.0,71300.0,!I|=NLA-~ND,2.375$,35.87 N,This enormous house has a quaint atmosphere an...,3256,NaN,16.666667,1
3258,-122.89,16.0,411.0,114.0,26.0,19.0,73500.0,!I~N=LA-N|D,0.4999$,39.42 N,The house is equipped with a huge kitchen and ...,3258,"City of Saratoga Springs, Saratoga County, New...",27.737226,1
3334,-122.65,30.0,70.0,38.0,20.0,13.0,112500.0,|=-INLA!~ND,4.125,38.92 N,The roof is low and v-shaped and is covered wi...,3334,"Oxford, Oxford Township, Butler County, Ohio, ...",54.285714,1
4093,-118.42,46.0,54.0,9.0,20.0,6.0,375000.0,<1H !O=~|CE-AN,0.536zł,34.16 N,The roof is low and square shaped and is cover...,4093,NaN,16.666667,1
5341,-118.44,49.0,32.0,7.0,14.0,7.0,225000.0,!<~=1H OCE-|AN,2.1875€,34.04 N,The house itself is surrounded by a gorgeous g...,5341,"Rosedale, Bolivar County, Mississippi, United ...",21.875000,1
5342,-118.44,16.0,18.0,6.0,3.0,4.0,350000.0,<1|~-H OCE=A!N,0.536,34.04 N,The house is equipped with a huge kitchen and ...,5342,"Malta, Cassia County, Idaho, United States",33.333333,1
5538,-118.43,16.0,70.0,7.0,17.0,4.0,500001.0,!<1H~ =OC-EA|N,7.7197€,33.97 N,The house itself is surrounded by a gorgeous g...,5538,"Allison Park, Hampton Township, Allegheny Coun...",10.000000,1
5916,-118.44,46.0,11.0,11.0,24.0,13.0,162500.0,=<1H |O!~CE-AN,2.875€,34.28 N,The house is equipped with a huge kitchen and ...,5916,"Murray, Calloway County, Kentucky, United States",100.000000,1
6542,-118.06,36.0,21.0,7.0,21.0,9.0,175000.0,!<1-H O=CE|A~N,2.375$,34.03 N,The house is equipped with a huge kitchen and ...,6542,NaN,33.333333,1
6920,-118.05,31.0,40.0,8.0,25.0,7.0,375000.0,-<!1H OCE~A=|N,2.125,34.02 N,The house is equipped with a huge kitchen and ...,6920,"Kinloch, Saint Louis County, Missouri, 63140, ...",20.000000,1
7125,-118.04,36.0,15.0,5.0,15.0,6.0,162500.0,<1H- =OC~|E!AN,0.4999zł,33.9 N,The house is equipped with a modern kitchen an...,7125,NaN,33.333333,1
8222,-118.23,21.0,49.0,14.0,29.0,16.0,87500.0,NEAR OCE~A|-!=N,5.0zł,33.76 N,The house is equipped with a modern kitchen an...,8222,"Finger, McNairy County, West Tennessee, Tennes...",28.571429,1
9052,-118.12,46.0,40.0,10.0,14.0,7.0,225000.0,IN-|LA=!N~D,1.125zł,34.71 N,The house is equipped with a huge kitchen and ...,9052,"Habiganj, Habiganj District, Sylhet Division, ...",25.000000,1
9148,-118.48,36.0,84.0,12.0,29.0,17.0,187500.0,|~<1!-H =OCEAN,3.375,34.47 N,The house is equipped with a huge kitchen and ...,9148,"Saint Martins, St. Martins, Cole County, Misso...",14.285714,1
9295,-122.49,26.0,48.0,8.0,19.0,8.0,400000.0,NEA-|R B!~=AY,7.7197€,38.0 N,The roof is low and square shaped and is cover...,9295,"Poienarii Apostoli, Gorgota, Prahova, 107278, ...",16.666667,1
9879,-121.84,26.0,32.0,8.0,27.0,10.0,150000.0,<!1H ~OC=-|EAN,2.225,36.62 N,The house is equipped with a huge kitchen and ...,9879,"City of Plattsburgh, Clinton County, New York,...",25.000000,1
10654,-117.86,16.0,20.0,5.0,15.0,5.0,450000.0,<-1~H O!|=CEAN,3.875$,33.67 N,The house is equipped with a huge kitchen and ...,10654,"Ngoma, Itezhi-Tezhi District, Southern Provinc...",25.000000,1
10722,-117.80,8.0,32.0,9.0,26.0,11.0,270800.0,<1|H= -OCE~A!N,4.1944zł,33.63 N,The roof is low and square shaped and is cover...,10722,"Plainwell, Allegan County, Michigan, United St...",28.125000,1
11849,-121.00,8.0,1116.0,214.0,27.0,39.0,83000.0,|-~!=INLAND,2.5893zł,39.75 N,The roof is low and square shaped and is cover...,11849,"Plaza, Mountrail County, North Dakota, United ...",19.175627,1
11862,-121.25,25.0,958.0,245.0,28.0,16.0,67500.0,-I=NL!~|AND,2.625,40.27 N,This enormous house has a quaint atmosphere an...,11862,"La Foresta, Nueva Imperial, Provincia de Cautí...",25.574113,1
12278,-117.03,6.0,78.0,11.0,27.0,10.0,187500.0,~IN-=L|AN!D,3.125€,33.89 N,The house is equipped with a huge kitchen and ...,12278,"Manuel Doblado, Guanajuato, 36470, Mexico",14.102564,1
12286,-116.95,1.0,6.0,2.0,8.0,2.0,55000.0,!IN-LA=|N~D,1.625zł,33.86 N,The house is equipped with a huge kitchen and ...,12286,"Louisiana, Pike County, Missouri, 63353, Unite...",33.333333,1
12344,-116.50,16.0,343.0,85.0,29.0,14.0,87500.0,~=I!|NLAN-D,2.1042$,33.82 N,The house is equipped with a huge kitchen and ...,12344,"Bremerton, Kitsap County, Washington, United S...",24.781341,1
12444,-114.67,17.0,97.0,24.0,29.0,15.0,27500.0,!=INLA~-|ND,1.2656zł,33.92 N,From the outside this house looks luxurious. I...,12444,NaN,24.742268,1
12458,-114.62,26.0,18.0,3.0,5.0,3.0,275000.0,=IN!~LA-|ND,0.536$,33.62 N,From the outside this house looks luxurious. I...,12458,"Monroe County, Ohio, United States",16.666667,1
12948,-121.28,36.0,120.0,16.0,30.0,14.0,350000.0,I!N-L=|~AND,10.2264$,38.63 N,The house is equipped with a modern kitchen an...,12948,"Biwabik, Saint Louis County, Minnesota, 55708,...",13.333333,1
13362,-117.61,8.0,63.0,9.0,25.0,7.0,275000.0,INL~-|AN!=D,7.7197,34.02 N,The house is equipped with a modern kitchen an...,13362,"Dubois, Clark County, Idaho, 83423, United States",14.285714,1
13761,-117.09,37.0,106.0,18.0,27.0,12.0,131300.0,IN|!~L-=AND,4.0556$,34.01 N,The roof is low and v-shaped and is covered wi...,13761,"Marree, Pastoral Unincorporated Area, South Au...",16.981132,1
13979,-116.76,4.0,42.0,10.0,9.0,3.0,42500.0,IN-L|AN~=!D,0.536$,34.14 N,This tiny house has a quaint atmosphere and is...,13979,"Soperton, Treutlen County, Georgia, 30457, Uni...",23.809524,1
14348,-117.19,52.0,25.0,5.0,13.0,5.0,162500.0,NEA=R OC!E~|-AN,0.536zł,32.75 N,The roof is low and v-shaped and is covered wi...,14348,"Fraser, Macomb County, Michigan, United States",20.000000,1
14822,-117.12,52.0,16.0,4.0,8.0,3.0,60000.0,NEA|!R O-C=~EAN,1.125€,32.66 N,The roof is low and v-shaped and is covered wi...,14822,"Hillsborough, Wadsley Lane, Middlewood, Hillsb...",25.000000,1
14824,-117.11,52.0,25.0,5.0,14.0,9.0,118800.0,NE|A~R =OC!E-AN,1.625€,32.66 N,The roof is low and square shaped and is cover...,14824,"Ansbach, Bavaria, 91522, Germany",20.000000,1
16171,-122.50,52.0,8.0,1.0,13.0,1.0,500001.0,N!EAR =~|B-AY,15.0001$,37.79 N,The house is equipped with a huge kitchen and ...,16171,"Villa del Campo, Municipio de Tijuana, Baja Ca...",12.500000,1
16176,-122.40,26.0,54.0,9.0,23.0,9.0,225000.0,!-~N=EAR| BAY,6.1359$,37.75 N,The roof is low and square shaped and is cover...,16176,"North Jakarta, Special Capital Region of Jakar...",16.666667,1
16209,-121.30,52.0,24.0,6.0,23.0,5.0,67500.0,~-IN=!LA|ND,2.375,37.94 N,The roof is low and v-shaped and is covered wi...,16209,"Jamshedpur, Golmuri-Cum-Jugsalai, Purbi Singhb...",25.000000,1
16414,-121.24,16.0,50.0,10.0,20.0,6.0,137500.0,~-INL!AN=|D,2.625,37.9 N,This tiny house has a quaint atmosphere and is...,16414,"Mandi Bamora, MD1912, Rahatwas, Gohar, Bina Ta...",20.000000,1
16861,-122.42,46.0,66.0,11.0,30.0,12.0,275000.0,NE~-A!R O=CE|AN,2.375zł,37.63 N,The house itself is surrounded by a gorgeous g...,16861,"Chelsea, Royal Borough of Kensington and Chels...",16.666667,1
16888,-122.37,26.0,15.0,3.0,11.0,3.0,350000.0,|NE!A-R O~CEA=N,5.048,37.6 N,This tiny house has a quaint atmosphere and is...,16888,"Champlin, Hennepin County, Minnesota, 55316, U...",20.000000,1
17118,-122.14,46.0,30.0,4.0,13.0,5.0,500001.0,NE|A=~R -!BAY,15.0001$,37.5 N,This tiny house has a quaint atmosphere and is...,17118,"Holt, Okaloosa County, Florida, 32546, United ...",13.333333,1
17819,-121.90,42.0,42.0,14.0,26.0,14.0,500001.0,-<1H OC!EA=~|N,1.7361€,37.39 N,The house is equipped with a huge kitchen and ...,17819,"Leonard, Cass County, North Dakota, United States",33.333333,1
18210,-122.06,26.0,18.0,4.0,8.0,4.0,375000.0,NEA-R|= ~!BAY,3.75zł,37.39 N,The roof is low and v-shaped and is covered wi...,18210,"Kasota, Le Sueur County, Minnesota, United States",22.222222,1
18504,-121.96,26.0,50.0,5.0,17.0,4.0,400000.0,<=-1~!H| OCEAN,15.0001,37.13 N,This tiny house has a quaint atmosphere and is...,18504,"Hickman, Lancaster County, Nebraska, United St...",10.000000,1
18559,-122.06,52.0,65.0,17.0,24.0,10.0,258300.0,NE~|AR !OCE=A-N,4.5zł,36.96 N,The house is equipped with a huge kitchen and ...,18559,NaN,26.153846,1
19389,-120.85,26.0,28.0,4.0,9.0,5.0,85000.0,I|=N-~L!AND,1.625€,37.75 N,The roof is low and square shaped and is cover...,19389,"Hirara, Miyakojima, Okinawa Prefecture, 901-00...",14.285714,1
19542,-120.92,39.0,45.0,8.0,22.0,9.0,450000.0,~-=!INLAN|D,1.7679zł,37.63 N,The house is equipped with a modern kitchen an...,19542,"Indianapolis, Marion County, Indiana, United S...",17.777778,1
19622,-121.29,36.0,48.0,12.0,27.0,8.0,75000.0,|-INL~=!AND,4.0€,37.33 N,This enormous house has a quaint atmosphere an...,19622,"Rodney, Jefferson County, Mississippi, United ...",25.000000,1
19802,-123.17,36.0,98.0,28.0,18.0,8.0,14999.0,I!|~NL-=AND,0.536$,40.31 N,The house itself is surrounded by a gorgeous g...,19802,"Millwood, Spokane County, Washington, United S...",28.571429,1
20248,-119.23,28.0,26.0,3.0,29.0,9.0,275000.0,NEAR| O=-~C!EAN,8.0$,34.25 N,The house is equipped with a huge kitchen and ...,20248,"East Wenatchee, Douglas County, Washington, 98...",11.538462,1
20625,-121.52,37.0,102.0,17.0,29.0,14.0,72000.0,IN|!=-LA~ND,4.125,39.12 N,The house is equipped with a huge kitchen and ...,20625,"Hobbs, Lea County, New Mexico, United States",16.666667,1

## String methods
####  str.capitalize() - Converts the first character to upper case
####  str.count() -  Returns the number of times a specified value occurs in a string
####  str.endswith() - Returns true if the string ends with the specified value
####  str.find() - Searches the string for a specified value and returns the position of where it was found
####  str.index() -  Searches the string for a specified value and returns the position of where it was found
####  str.join() - Joins the elements of an iterable to the end of the string
#### str.lower() -  Converts a string into lower case
####  str.lstrip() - Returns a left trim version of the string
####  str.replace() -  Returns a string where a specified value is replaced with a specified value
####  str.rstrip() - Returns a right trim version of the string
####  str.split() -  Splits the string at the specified separator, and returns a list
####  str.startswith() - Returns true if the string starts with the specified value
####  str.strip() -  Returns a trimmed version of the string
####  str.title() -  Converts the first character of each word to upper case
####  str.upper() -  Converts a string into upper case

#### \<str1> in \<str2> - sprawdza czy str1 jest częścią str2

#### łączenie stringów \<str1> + \<str2>

#### dokumentacja (wyszukanie poprzez str.\<nazwa_metody>)
https://docs.python.org/3.3/library/stdtypes.html?highlight=split

In [ ]:
#połącz txt1 i txt2 ze sobą, żeby były oddzielone spacją
# output 'ananas i banan'
txt1='ananas i'
txt2='banan'
txt1 + " " + txt2

'ananas i banan'

In [ ]:
#usuń dodatkowe przecinki po prawej stronie txt3
# output "ananas i banan"
txt3 = ",,,ananas i banan,,,,,,"
txt3.strip(',')

'ananas i banan'

In [ ]:
#sprawdz czy słowo zaczyna się na 'welcome', wynik zapisz do zmiennej 'wynik'
txt4 = "welcome to the jungle"
wynik = txt4.startswith('welcome')
print(wynik)

True

In [ ]:
#znajdż indeks słowa 'the'
#wytnij część słowa 'the' i zapisz do zmiennej 'part' (indeksy działają tak samo jak na listach)
txt5 = "welcome to the jungle"
txt5.find('the')
part = txt5.rfind('the')
print(part)

11

In [ ]:
# usuń zbędne spacje z tekstu (zbędne - po prawej i lewej stronie wyrażenia)
# output "welcome to the jungle"
txt6 = "  welcome to the jungle  "
txt6.strip(" ")

'welcome to the jungle'

In [ ]:
#sprawdz czy słowo 'home' jest częścią txt7, wynik zapisz do zmiennej 'output'
txt7 = "welcome to the jungle"
output = txt7.find('home')
print(output)

-1

In [ ]:
# zamień każdy znak '/' na spację
# output "welcome to the jungle"
txt8 = "welcome/to/the/jungle"
txt8.replace('/',' ')

'welcome to the jungle'

In [ ]:
# podziel tekst na słowa oddzielone '/'
#Użyj metody print(<zmienna>) do zwrócenia listy z wynikiem ['welcome', 'to', 'the', 'jungle']
txt9 = "welcome/to/the/jungle"

In [ ]:
# zamień wszystkie słowa, żeby zaczynały się wielką literą. 
#Użyj metody print(<zmienna>) do zwrócenia tekstu 'Welcome To The Jungle' zapisanego jako zmienna txt10
txt10 = "welcome to the jungle"

In [ ]:
# policz wszystkie wystąpienia znaku 'e'
txt11 = "welcome to the jungle"

In [ ]:
# dodać nową kolumnę 'population_noise', która powstanie poprzez dodanie do wartości kolumny population słowa 'population'
#UWAGA łącznie int + str wymaga konwersji int na str
# konwersja int na str --> str(<int>)

In [ ]:
#dodanie kolumny 'is_huge_kitchen', która będzie miała wartość 1 jeśli kolumna desc zawiera 'huge kitchen'

In [ ]:
# usunięcie dodatkowych znaków określających kierunek z kolumny latitude_noise
#przykładowa wartość 37.88 N

In [ ]:
#zmiana nazwy kolumny 'latitude_clean' na 'latitude'

In [ ]:
# sprawdzenie typu latitude
df.dtypes

longitude                float64
housing_median_age       float64
total_rooms              float64
total_bedrooms           float64
population               float64
households               float64
median_house_value       float64
ocean_proximity_noise     object
median_income_noise       object
latitude_noise            object
desc                      object
index                      int64
place_desc                object
bedrooms_rooms           float64
ispopulation30             int64
dtype: object

In [ ]:
#zamiana typu latitude na float64

### regular expressions

Zestaw znaków i metaznaków opisujących wzorzec w tekście
- znak wyszukuje odpowiadającą mu litere
- metaznak wyszukuje zbiór liter, który określa np. \d wyszukuje wszystkie liczby od 0-9<br>
Metaznaki:<br>
() - grupuje razem wiele tokenów i tworzy grupę przechwytywania w celu wyodrębnienia podciągu (wszystkie znaki ze środka zostaną wyświetlone w wyniku)<br>
[] - wyszukuje wszystkie pojedyncze znaki zadeklarowane wewnątrz [], stosowane gdy chcemy wyszukać więcej niż dwa różne znaki lub metaznaki
<br>
\w - przechwytuje dowolny znak alfanumeryczny(A-Za-z0-9) i znak podkreślenia <br>
\d - przechwytuje wszystkie cyfry od 0-9<br>
W celu wyszukania większego wzorca w tekście niż tylko pojedynczych znaków powielamy wcześniejsze tokeny<br>
np. <br>
\d+ - wyszukuje jeden lub więcej kombinacji cyfr 0-9<br>
\d* - wyszukuje zero lub więcej kombinacji cyfr 0-9<br>

Interaktywne środowisko: https://regexr.com/<br><br>
Metody:<br>

re.match() - zwraca szukany wzorzec (musi zaczynać się od pierwszego znaku)<br>
re.findall() - zwraca wszystkie teksty wyszukane poprzez wyrażenie <br>

<br>
Dokumentacja wyszukanie poprzez re.\<nazwa_metody><br>
https://docs.python.org/3/library/re.html

In [ ]:
txt='8.3252$'
res = re.match('[\d.]+',txt)
float(res.group())

8.3252

In [ ]:
# usunięcie dodatkowych znaków ('€','$','zł') z median_income_noise i zamiana na typ float64
# wyszukanie wszystkich kombinacji kilku cyfr z kropką

In [ ]:
txt='NE-|AR= B!A~Y'
res = re.findall(r'([\w ]+)',txt)
res

['NE', 'AR', ' B', 'A', 'Y']

In [ ]:
# usunięcie dodatkowych znaków ('!','-','=','~','|') z ocean_proximity_noise 
# wyszukanie wszystkich znaków alfanumerycznych
# "<sep>".join(lista stringów) - łączy wszystkie stringi z listy w jeden oddzielając separatorem <sep>

In [ ]:
# usunięcie wszystkich wierszy, które posiadają wartości puste

In [ ]:
df.dtypes

longitude                float64
housing_median_age       float64
total_rooms              float64
total_bedrooms           float64
population               float64
households               float64
median_house_value       float64
ocean_proximity_noise     object
median_income_noise       object
latitude_noise            object
desc                      object
index                      int64
place_desc                object
bedrooms_rooms           float64
ispopulation30             int64
dtype: object

## Agregacja danych (groupby)
Different aggregations per column
#### df.groupby(kolumna grupująca(wiersze)).agg({'nazwa_kolumny1': ['fun_grupujaca1', 'fun_grupujaca2'], 'nazwa_kolumny2': 'sum'})


##### wszystkie dostępne funkcje agregujące https://pandas.pydata.org/pandas-docs/version/0.23/api.html#id39

In [ ]:
#dla każdej grupy is_huge_kitchen policz średnią,max,wielkość grupy  median_house_value

In [ ]:
# wyfiltruj tylko te wiersze, które zawierają population < 50
# dla każdej grupy total_rooms policz średnią,wielkość grupy,minimum median_house_value